<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winTableNumPeopleInSquad</class>
 <widget class="QDialog" name="winTableNumPeopleInSquad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>989</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Таблица численности отделений</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableNumPeopleInSquad">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #fffaea;</string>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>350</number>
     </attribute>
     <column>
      <property name="text">
       <string>Порядковый номер отделения</string>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Число людей в отделении</string>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnExitAndClose">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #66e3ff;</string>
     </property>
     <property name="text">
      <string>Сохранить и выйти</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
