<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextTask2</class>
 <widget class="QDialog" name="TextTask2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Задание 2</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Liberation Serif</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;Расчет ранних и поздних сроков наступления событий,&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;нахождение критического пути&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;1. заполнить продолжительности работ;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;2. рассчитать для каждого события:&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;- ранний срок наступления события;&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;- поздний срок наступления события; &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;3. найти и выделить критический путь (если их несколько, &lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;то выделить нужно все критические пути).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
