<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>first_launch</class>
 <widget class="QDialog" name="first_launch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Регистрация ключа преподавателя в системе</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>100</number>
   </property>
   <property name="topMargin">
    <number>100</number>
   </property>
   <property name="rightMargin">
    <number>100</number>
   </property>
   <property name="bottomMargin">
    <number>100</number>
   </property>
   <item>
    <widget class="QPushButton" name="btnSearchPathToKey">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #66e3ff;</string>
     </property>
     <property name="text">
      <string>Указать путь до
ключа преподаваьеля
в файловой системе</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
